{
  "ConnectionStrings": {
    "DefaultConnection": "Host={DbServer};Database={DbName};Port={DbPort};User Id={DbUser};Password={DbPassword}"
  },
  "AzureBlobStorage": {
    "BlobStorageConnectionStrings": "DefaultEndpointsProtocol=https;AccountName=wejostorage;AccountKey=PgDcJ8pCJwWHr/tI+9S7ZlVgSBbnfdFUmfQGQn/nQ7XWTE3mY6TVLUcUYv546+PS59QYbAJX4T3r+AStS8/eCg==;EndpointSuffix=core.windows.net"
  },
  "Firebase": {
    "ProjectId": "wejo-37a19",
    "WebApiKey": "AIzaSyAzhrGQJr2hb_7tR79NgKoaJoqwLW_ZJas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
