{
  "ConnectionStrings": {
    "DefaultConnection": "Host={DbServer};Database={DbName};Port={DbPort};User Id={DbUser};Password={DbPassword}"
  },
  "Firebase": {
    "ProjectId": "wejo-37a19",
    "WebApiKey": "AIzaSyA-iJutuYg7085UOZj1UHe3endD3-sv_80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "AllowedHosts": "*",
  "Environment": "local",
  "SwaggerEnabled": true,
  "DevMode": true,
  "Protocols": "",
  "Origins": "http://localhost:3000"
}
